randoGenNum/randoGenNum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:randoGenNum"
             xmlns:viewModels="clr-namespace:randoGenNum.ViewModels"
             x:Class="randoGenNum.MainPage">

    <ContentPage.BindingContext>
        <viewModels:RandomNumberViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="strToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">


        <Label Text="Welcome to my number generator app!" 
           HorizontalOptions="Center" />

        <Label Text="First number: " 
               HorizontalOptions="Start" />
        <Entry Keyboard="Numeric"
               x:Name="Num1EntryBox"
               Text="{Binding RandNum1}"
               BackgroundColor="{Binding BGColor1, Converter={StaticResource strToColor}}"/>
    
        <Label Text="Second number: " 
               HorizontalOptions="Start" />
        <Entry Keyboard="Numeric"
               x:Name="Num2EntryBox" 
               Text= "{Binding RandNum2}"
               BackgroundColor="{Binding BGColor2, Converter={StaticResource strToColor}}"/>

        <Label x:Name="ErrorMessageLabel"
               Text="{Binding ErrorMessage}"/>

        <Button x:Name="GenerateNumList"
                Text="Generate" 
                TextColor="White"
                BackgroundColor="Blue"
                Command="{Binding CreateNumListCommand}" />

        <ScrollView Orientation="Vertical">
            <Label Text="{Binding StringNumList}" />
        </ScrollView>
        
    </StackLayout>

        


</ContentPage>
