randoGenNum/randoGenNum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:randoGenNum"
             xmlns:viewModels="clr-namespace:randoGenNum.ViewModels"
             x:Class="randoGenNum.MainPage">

    <ContentPage.BindingContext>
        <viewModels:RandomNumberViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="strToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid x:Name="controlGrid">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Welcome to my number generator!"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            
            <Label Text="1st Number:" 
                   VerticalTextAlignment ="Center" HorizontalTextAlignment="End"
                   Grid.Row="1" Grid.Column="1" />

            <Entry Keyboard="Numeric" x:Name="Num1EntryBox" Text="{Binding RandNum1}"
                   BackgroundColor="{Binding BGColor1, Converter={StaticResource strToColor}}"
                   VerticalOptions="Center"
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Label Text="2nd Number:" 
                   VerticalTextAlignment ="Center" HorizontalTextAlignment="End"
                   Grid.Row="2" Grid.Column="1" />

            <Entry Keyboard="Numeric" x:Name="Num2EntryBox" Text="{Binding RandNum2}"
                   BackgroundColor="{Binding BGColor2, Converter={StaticResource strToColor}}"
                   VerticalOptions="Center"
                   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Button x:Name="GenerateNumList"
                    Text="Generate"
                    FontSize="Micro"
                    TextColor="White"
                    BackgroundColor="Blue"
                    VerticalOptions="Center"
                    Command="{Binding CreateNumListCommand}"
                    Grid.Row="3" Grid.Column="3" />

            <Label x:Name="ErrorMessageLabel"
                   Text="{Binding ErrorMessage}"
                   FontSize="Micro"
                   VerticalTextAlignment ="Center" HorizontalTextAlignment="Center"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>

            <ScrollView Orientation="Vertical"
                        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Text="{Binding StringNumList}" />
            </ScrollView>
            <!-- <Label Text="Welcome to my number generator"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="First number:" 
                       VerticalTextAlignment ="Start" />

                <Entry Keyboard="Numeric" x:Name="Num1EntryBox" Text="{Binding RandNum1}"
                       BackgroundColor="{Binding BGColor1, Converter={StaticResource strToColor}}" />
            </StackLayout> -->
            <!--
            <Label Text="Welcome to my number generator app!" Grid.Row="0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Grid.Column="0" Grid.ColumnSpan="6"/>

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Label Text="First number:" 
                       VerticalTextAlignment ="Start"
                       Grid.Column="1" Grid.ColumnSpan="1" />
                <Entry Keyboard="Numeric" x:Name="Num1EntryBox" Text="{Binding RandNum1}"
                       BackgroundColor="{Binding BGColor1, Converter={StaticResource strToColor}}"
                       VerticalOptions="Center"  HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Label Text="Second number:" 
                       VerticalTextAlignment ="Center"
                       Grid.Column="1" Grid.ColumnSpan="1" />
                <Entry Keyboard="Numeric" x:Name="Num2EntryBox" Text="{Binding RandNum2}"
                       BackgroundColor="{Binding BGColor2, Converter={StaticResource strToColor}}"
                       VerticalOptions="LayoutOptions.CenterAndExpand"  
                       HorizontalOptions="LayoutOptions.FillAndExpand"/>
            </StackLayout>
            
            -->
        </Grid>
        
    </ContentPage.Content>
            <!-- <StackLayout Orientation="Vertical">


        <Label Text="Welcome to my number generator app!" 
           HorizontalOptions="Center" />

        <Label Text="First number: " 
               HorizontalOptions="Start" />
        <Entry Keyboard="Numeric"
               x:Name="Num1EntryBox"
               Text="{Binding RandNum1}"
               BackgroundColor="{Binding BGColor1, Converter={StaticResource strToColor}}"/>
    
        <Label Text="Second number: " 
               HorizontalOptions="Start" />
        <Entry Keyboard="Numeric"
               x:Name="Num2EntryBox" 
               Text= "{Binding RandNum2}"
               BackgroundColor="{Binding BGColor2, Converter={StaticResource strToColor}}"/>

        <Label x:Name="ErrorMessageLabel"
               Text="{Binding ErrorMessage}"/>

        <Button x:Name="GenerateNumList"
                Text="Generate" 
                TextColor="White"
                BackgroundColor="Blue"
                Command="{Binding CreateNumListCommand}" />

        <ScrollView Orientation="Vertical">
            <Label Text="{Binding StringNumList}" />
        </ScrollView>
        
    </StackLayout>-->

        


</ContentPage>
